CXX = g++
CXXFLAGS = -std=c++14 -g -Wall -pedantic

INCLUDE = -I/usr/include -Ilib
LIBDIR = -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu
LIBS = -lm -lpthread

SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin
ETC_DIR = etc

TEST_VECTOR_DEP =	$(OBJ_DIR)/test-vector.o
TEST_VECTOR_DEP +=	$(OBJ_DIR)/testbase.o
TEST_VECTOR_EXE =	$(BIN_DIR)/test_vector

TEST_1_DEP =	$(OBJ_DIR)/test1.o
TEST_1_EXE =	$(BIN_DIR)/test1

TEST_2_DEP =	$(OBJ_DIR)/test2.o
TEST_2_EXE =	$(BIN_DIR)/test2

TEST_3_DEP =	$(OBJ_DIR)/test3.o
TEST_3_EXE =	$(BIN_DIR)/test3


TARGETS = $(TEST_VECTOR_EXE) $(TEST_1_EXE) $(TEST_2_EXE) $(TEST_3_EXE)

all: $(TARGETS)

test: again
	$(TEST_1_EXE) && $(TEST_2_EXE) && $(TEST_3_EXE) && $(TEST_VECTOR_EXE)

$(TEST_VECTOR_EXE): $(TEST_VECTOR_DEP)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $^ -o $@ $(LIBDIR) $(LIBS)

$(TEST_1_EXE): $(TEST_1_DEP)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $^ -o $@ $(LIBDIR) $(LIBS)

$(TEST_2_EXE): $(TEST_2_DEP)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $^ -o $@ $(LIBDIR) $(LIBS)

$(TEST_3_EXE): $(TEST_3_DEP)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $^ -o $@ $(LIBDIR) $(LIBS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@ $(LIBS)

clean:
	rm -f $(ETC_DIR)/*.d $(OBJ_DIR)/*.o $(TARGETS)

again: clean all

.PHONY: all clean
